{
  "folders": [
    {
      "path": ".",
      "name": "chanoyu-db"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.next": true,
      "**/node_modules": true,
      "**/.venv": true,
      "**/__pycache__": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/dist": true,
      "**/.venv": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "cursor.cpp.defaultContext": [
      "CLAUDE.md",
      "TASKS.md",
      "docs/ARCHITECTURE.md"
    ],
    "workbench.editorAssociations": {
      "*.md": "default"
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "prisma.prisma"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Next.js: debug",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "dev"],
        "skipFiles": ["<node_internals>/**"],
        "serverReadyAction": {
          "pattern": "- Local:.+(https?://.+)",
          "uriFormat": "%s",
          "action": "openExternally"
        }
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "dev",
        "type": "npm",
        "script": "dev",
        "problemMatcher": [],
        "isBackground": true,
        "presentation": {
          "reveal": "always"
        },
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "typecheck",
        "type": "npm",
        "script": "typecheck",
        "problemMatcher": "$tsc",
        "group": "test"
      }
    ]
  }
}
