{
  "name": "ito-collection",
  "private": true,
  "version": "0.5.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "build:prod": "NODE_ENV=production next build",
    "test": "vitest run",
    "ci": "npm run lint && npm run typecheck && npm run test && npm run build:prod && vercel build --yes",
    "seed": "ts-node scripts/seed-object.ts",
    "ingest:notion": "ts-node scripts/ingest-notion.ts",
    "seed:licenses": "ts-node scripts/seed-licenses.ts",
    "sync:accounts-schema": "ts-node scripts/sync-accounts-schema.ts"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^17.2.1",
    "jose": "^5.10.0",
    "file-type": "^19.6.0",
    "heic-convert": "^1.2.4",
    "nanoid": "^5.0.7",
    "next": "^14.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sharp": "^0.33.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vitest": "^2.1.9"
  }
}
